# doctor

./: pom.xml
src/main/java/com/wy/doctor/: DoctorApplication.java
src/main/java/com/wy/doctor/config/: MinioConfig.java  NettyConfig.java  SmsConfig.java
src/main/java/com/wy/doctor/controller/: AdminController.java  AffairsController.java  AlipayController.java  DoctorController.java  FileController.java  HospitalController.java  PublicController.java  RunnerController.java  URHistoryController.java  UserController.java
src/main/java/com/wy/doctor/dao/: AdminDao.java  AffairsDao.java  DoctorDao.java  HospitalDao.java  RunnerDao.java  URHistoryDao.java  UserDao.java
src/main/java/com/wy/doctor/entity/: Admin.java  Affairs.java  AlipayEntity.java  Doctor.java  HeartbeatMessage.java  Hospital.java  RegisterMessage.java  Runner.java  TextMessage.java  URHistory.java  User.java
src/main/java/com/wy/doctor/enums/: MessageTypeEnum.java
src/main/java/com/wy/doctor/filter/: CorsConfig.java  CustomInterceptor.java
src/main/java/com/wy/doctor/handler/: WebSocketIdleStateHandler.java  WebSocketServerInitializer.java  WebSocketTextHandler.java
src/main/java/com/wy/doctor/server/: WebSocketServer.java
src/main/java/com/wy/doctor/service/: AdminService.java  AffairsService.java  DoctorService.java  HospitalService.java  RunnerService.java  URHistoryService.java  UserService.java
src/main/java/com/wy/doctor/service/impl/: AdminServiceImpl.java  AffairsServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  RedisServiceImpl.java  RunnerServiceImpl.java  URHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wy/doctor/utils/: MinioUtil.java  MyRandomUtil.java  UniSmsAdapter.java
src/main/java/com/wy/doctor/vo/: Result.java  Search.java
src/main/resources/: application.yml
src/main/resources/template/: index.vue
src/test/java/com/wy/doctor/: DoctorApplicationTests.java
